# AndroidMvpEXample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankou/adapter/: BasePagerAdapter.java  BasePagerRecyclerAdapter.java  HomePagerAdapter.java  TestVideoAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hankou/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  HankouApplication.java
app/src/main/java/com/hankou/common/model/: CommonEntity.java
app/src/main/java/com/hankou/common/presenter/: MainContract.java
app/src/main/java/com/hankou/common/view/: MainActivity.java
app/src/main/java/com/hankou/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/hankou/home/model/: HomeEntity.java  ImageEntity.java  VideoEntity.java
app/src/main/java/com/hankou/home/presenter/: HomeContact.java  HomePresenterImpl.java  VideoContact.java  VideoImageContact.java  VideoImagePresentImpl.java  VideoPresenterImpl.java
app/src/main/java/com/hankou/home/view/: CardViewActivity.java  HomeFragment.java  ScrollImageActivity.java  ScrollTestActivity.java  SearchActivity.java  TestActivity.java  TestFragment.java  TestSearchActivity.java  TestSearchDetailActivity.java  TimeSelectedActivity.java  VRTestActivity.java  VideoActivity.java  VideoImageActivity.java
app/src/main/java/com/hankou/mine/model/: UserEntity.java
app/src/main/java/com/hankou/mine/presenter/: MineContract.java  (+1 more)
app/src/main/java/com/hankou/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hankou/utils/: AnimationBehavior.java  BottomBarBehavior.java  CloseUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CustomBehavior.java  DialogUtils.java  FileUtils.java  FloatButtonBehavior.java  HttpUtil.java  IView.java  ImageUtils.java  ListUtils.java  Res.java  RxUnitTestTools.java  SingLinkTest.java  StringUtils.java  TaskUtils.java  ToastManager.java
app/src/main/res/drawable/: search_shape.xml
app/src/main/res/layout/: act_drag_photo.xml  act_image_compress.xml  act_search.xml  act_search_detail.xml  act_test.xml  act_test_photo.xml  act_time_selected.xml  act_vr_test.xml  activity_base.xml  activity_main.xml  activity_search.xml  activity_user_detail.xml  activity_video_image.xml  dialog_bottom_sheet.xml  frag_base.xml  frag_home.xml  frag_mine.xml  frag_scene.xml  frag_test.xml  item_home_pager.xml  item_selected_view.xml  item_video.xml  item_view.xml  layout_empty.xml  layout_load_more_view.xml  layout_navigation_headerview.xml  layout_recyclerview.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_three.xml
(+40 files in other folders)
