<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_recents"
        id="@+id/home"
        title="首页" />
    <tab
        barColorWhenSelected="#5D4037"
        icon="@drawable/ic_nearby"
        id="@+id/scene"
        title="风光" />
    <tab
        barColorWhenSelected="#303F9F"
        icon="@drawable/ic_friends"
        id="@+id/mine"
        title="我的" />
</tabs>