<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44dp"
        android:layout_marginLeft="@dimen/height_60dp"
        android:layout_marginRight="@dimen/height_60dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@drawable/search_shape"
        android:gravity="center"
        android:hint="城市,美食"
        android:textSize="@dimen/font_14dp"
        android:transitionName="@string/transition_name" />

</LinearLayout>