<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hankou.utils.views.TimeSelectedView
        android:id="@+id/timeSelectedView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200dp"
        android:background="@color/colorPrimary">

    </com.hankou.utils.views.TimeSelectedView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_marginTop="78dp"
        android:background="@color/colorAccent"
        />

</FrameLayout>