<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/bgColor"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="正在加载"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_14dp" />

</LinearLayout>